APP_PEPPER=Pepperoni123!
APP_RP_ID=localhost
APP_RP_ORIGINS=http://localhost:3000
APP_WEBAUTHN_ALLOW_ANY_PORT=true
APP_WEBAUTHN_ALLOW_SUBDOMAINS=false
SERVER_ADDRESS=127.0.0.1
SERVER_PORT=8080
PG_USER="test"
PG_PASSWORD="test"
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DATABASE="test"
